# mgm2b

./: .gitignore  .mymetadata  .project  pom.xml
src/main/java/com/centerm/base/: AppenderLeveLFilter.java  BaseMapper.java  BaseService.java  Constant.java  ExPatternLayout.java  ExPatternParser.java  Page.java  ResponseBean.java
src/main/java/com/centerm/controller/mchnt/: FrchseAuditController.java  FrchseController.java  MchntAuditController.java  MerchantController.java  OperatorController.java  TerminalBindController.java
src/main/java/com/centerm/controller/menu/: ComboController.java  MenuController.java  MenuTypeController.java
src/main/java/com/centerm/controller/prom/: PromotionController.java
src/main/java/com/centerm/controller/report/: SalesController.java  TurnoverController.java
src/main/java/com/centerm/controller/sys/: LoginController.java  ParamController.java
src/main/java/com/centerm/controller/template/: MenuTemplateController.java  MenuTypeTemplateController.java
src/main/java/com/centerm/controller/trade/: OrderController.java
src/main/java/com/centerm/dao/mchnt/: FrchseAuditInfMapper.java  FrchseInfMapper.java  FrchseMchntMapInfMapper.java  MchntAuditInfMapper.java  MchntInfMapper.java  OperatorInfMapper.java  TerminalBindInfMapper.java
src/main/java/com/centerm/dao/menu/: ComboDetailInfMapper.java  ComboInfMapper.java  InventoryInfMapper.java  MenuInfMapper.java  MenuTypeInfMapper.java  MenuVersionInfMapper.java  ProductAttrInfMapper.java  ProductAttrTypeInfMapper.java
src/main/java/com/centerm/dao/prom/: PromotionInfMapper.java
src/main/java/com/centerm/dao/report/: SalesInfMapper.java  TurnoverInfMapper.java
src/main/java/com/centerm/dao/sys/: FunctionInfMapper.java  ParamInfMapper.java  RoleInfMapper.java  SequenceInfMapper.java  SysLogInfMapper.java  SysMenuInfMapper.java  UserInfMapper.java
src/main/java/com/centerm/dao/template/: MenuTemplateInfMapper.java  MenuTypeTemplateInfMapper.java  ProductAttrTemplateInfMapper.java  ProductAttrTypeTemplateInfMapper.java
src/main/java/com/centerm/dao/trade/: OrderDetailInfMapper.java  OrderJourInfMapper.java
src/main/java/com/centerm/exception/: BusinessException.java
src/main/java/com/centerm/interceptor/: InvokeHandler.java  LoginInterceptor.java  PaginationInterceptor.java
src/main/java/com/centerm/model/mchnt/: FrchseAuditInf.java  FrchseInf.java  FrchseMchntMapInf.java  MchntAuditInf.java  MchntInf.java  OperatorInf.java  TerminalBindInf.java
src/main/java/com/centerm/model/menu/: ComboDetailInf.java  ComboInf.java  InventoryInf.java  MenuInf.java  MenuTypeInf.java  MenuVersionInf.java  ProductAttrInf.java  ProductAttrTypeInf.java
src/main/java/com/centerm/model/prom/: PromotionInf.java  PromotionProduct.java
src/main/java/com/centerm/model/report/: SalesInf.java  TurnoverInf.java
src/main/java/com/centerm/model/sys/: FunctionInf.java  LoginUser.java  ParamInf.java  RoleInf.java  SequenceInf.java  SysLogInf.java  SysMenuInf.java  UserInf.java  UserInfo.java
src/main/java/com/centerm/model/template/: MenuTemplateInf.java  MenuTypeTemplateInf.java  ProductAttrTemplateInf.java  ProductAttrTypeTemplateInf.java
src/main/java/com/centerm/task/: CacheTask.java
src/main/java/com/centerm/utils/: BeanUtil.java  DateUtils.java  HttpClientUtil.java  ImageUtils.java  MD5.java  PropertyUtils.java  StringUtils.java
src/main/resources/: activiti-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/webapp/: login.jsp  main.js  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: mchnt.js  mchnt_list.jsp  order.js  order_detail.jsp  order_list.jsp  terminal.js  terminal_list.jsp
src/main/webapp/assoc/: assoc.js  assoc_apply.js  assoc_apply.jsp  assoc_doaudit.jsp  assoc_form.jsp  assoc_list.jsp
src/main/webapp/audit/: audit_doaudit.jsp  audit_form.jsp  audit_info.js  audit_info.jsp  audit_list.js  audit_list.jsp  audit_status.js  audit_status.jsp  audit_submit.js  audit_submit.jsp
src/main/webapp/css/: basic.css  city-picker.css  css.css  ct.css  default.css  header.css  jquery.tagsinput.css  login.css  main.css
src/main/webapp/error/: 401.jsp  403.jsp  404.jsp  500.jsp  changPassword.jsp  failure.jsp  noAuth.jsp  noFile.jsp  nologin.jsp  npe.jsp  resubmit.jsp  success.jsp
src/main/webapp/images/: Thumbs.db  left.psd
src/main/webapp/include/: inc.jsp
src/main/webapp/ins/: insList.jsp
src/main/webapp/js/: city-picker.data.js  config.js  ctUtil.js  datagridUtil.js  easyui-lang-zh_CN.js  easyui.validate-extends.js  jquery.tagsinput.js
src/main/webapp/mchnt/: acct.js  acct_form.jsp  acct_list.jsp  frchse.js  frchse_form.jsp  frchse_list.jsp  mchnt.js  mchnt_form.jsp  mchnt_list.jsp  mchnt_logo.js  mchnt_logo.jsp  oper.js  oper_form.jsp  oper_list.jsp  oper_pwd_reset.jsp  terminal.js  terminal_list.jsp
src/main/webapp/menu/: combo.js  combo_form.jsp  combo_list.jsp  combo_select.jsp  menu.js  menuType.js  menu_attr.js  menu_attr.jsp  menu_form.jsp  menu_import.jsp  menu_list.jsp  menu_main.jsp  menutype_form.jsp  menutype_list.jsp  packingboxfee.js  packingboxfee_config.jsp
src/main/webapp/plugins/SpryAssets/: Transform.js
src/main/webapp/prom/: discount.js  discount_config.jsp  prom.js  prom_form.jsp  prom_list.jsp
src/main/webapp/report/: sales.js  sales_list.jsp  turnover.js  turnover_day.js  turnover_day_list.jsp  turnover_list.jsp  turnover_month.js  turnover_month_list.jsp
src/main/webapp/sys/: pwd_reset.jsp  register.jsp
src/main/webapp/template/: menu.js  menuType.js  menu_form.jsp  menu_list.jsp  menutype_form.jsp  menutype_list.jsp
src/main/webapp/themes/: icon.css
src/main/webapp/themes/default/: centermui.css  easyui.css
src/main/webapp/themes/default/images/: Thumbs.db
src/main/webapp/themes/icons/: Thumbs.db
src/main/webapp/trade/: order.js  order_detail.jsp  order_list.jsp
src/main/webapp/upload/: upload.jsp
src/main/webapp/uploadify/: jquery.uploadify.min.js  upload.js
src/test/java/com/controller/: MenuControllerTest.java
(+69 files in other folders)
